frm_Login = 0, 110, 682, 593, C, 4, 78, 592, 480, C
MDIForm1 = 80, 64, 647, 499, C, 2, 15, 676, 584, C
frm_QueEntry = 80, 195, 647, 631, C, -86, 16, 646, 679, C
Module1 = 98, 50, 665, 487, C
frm_stuentry = 129, 121, 546, 516, C, 91, 55, 546, 462, C
frm_stushow = 0, 0, 567, 437, C, 24, 9, 557, 600, C
frm_queshow = 5, 2, 572, 439, C, 103, 17, 835, 629, C
frm_qpaper = 160, 104, 843, 541, C, -43, 29, 703, 641, C
frm_subchoice = -54, 65, 616, 592, C, 205, 112, 551, 571, C
frm_qresult = 109, 97, 664, 534, C, 177, 108, 566, 578, C
frm_about = 22, 27, 528, 464, C, 75, 66, 822, 491, C
frm_subentry = 34, 144, 605, 590, C, 20, 102, 652, 398, C
frm_mainresult = 26, 179, 684, 613, , 58, 54, 552, 526, C
rptstu = 208, 208, 1079, 634, C, -379, 42, 653, 810, C
rptque = 156, 156, 1027, 582, C, 33, 51, 1065, 819, C
formrpt = 0, 0, 549, 446, C, 161, 132, 524, 436, C
rpttotresult = 0, 0, 478, 446, C, 15, 37, 1047, 805, C
rptsubresult = 26, 26, 897, 452, C, 1, 113, 664, 709, C
frm_intro = 154, 189, 615, 626, C, 49, 122, 687, 586, C
